{
  "name": "eslint-config-naver",
  "version": "1.0.1-snapshot",
  "description": "Naver JavaScript Coding Conventions rules for eslint",
  "main": "index.js",
  "dependencies": {
    "eslint": "^4.7.1",
    "eslint-plugin-import": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naver/eslint-config-naver.git"
  },
  "author": "NAVER Corp",
  "license": "MIT"
}
